./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/RHEL/rhel64-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/RHEL/rhel63-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi51u2", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel64-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel63-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/RHEL/rhel65-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel65-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/ESXI/esxi5.1/U1/@VERSION@", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi50u2", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel59-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel65-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi50u3", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/ESXI/esxi5.0/U2/@VERSION@", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/RHEL/rhel59-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/sles11sp2-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi51u1", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/ESXI/esxi5.5/@VERSION@", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/ESXI/esxi5.0/U1/@VERSION@", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/RHEL/rhel64-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel65-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel510-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/sles11sp3-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi51", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/SLES/sles11/sles11sp3-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/ESXI/esxi5.1/@VERSION@", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi55", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/SLES/sles11/sles11sp2-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/rhel64-x64", 
./osbp_dump.json:        "parameters": "@__OPSW-Media-LinURI@/esxi50u1", 
./cfgfile_dump.json:    "text": "# (c) Copyright 2014 Hewlett-Packard Development Company, L.P.\nlang en_US.UTF-8\nkeyboard us\ntimezone --utc Asia/Taipei\ntext \ninstall\nkey --skip\nnetwork  --bootproto dhcp \nfirewall --disabled\nxconfig --startxonboot\n\n#Add for DUD \n#driverdisk --source=http://@__OPSW-Media-LinURI@:/deployment/Media/spp/@SPP_VER@/@BUILD_VER@/DUD/@DUD_VER@\n\nauthconfig --enableshadow --enablemd5\nrootpw @administrator@\n\nclearpart --all --initlabel \nautopart\n\nbootloader --append=\"@kernel_arguments: @\" --location=mbr\n\n# Disable firewall and selinux for SPP components\nfirewall --disabled\n# Port 1002 is needed for agent communication if the firewall is enabled\n# firewall --enable --port=1002:tcp\nselinux --disabled\n\n%packages\n@Base\n@core\n@basic-desktop\n@desktop-platform\n@general-desktop\n@graphical-admin-tools\n@internet-browser\n@legacy-x\n@x11\nmtools\nsgpio\nwodim\ngenisoimage\nredhat-lsb\nlibXmu\n-gthumb\n-gnome-audio\n-cheese\n-sound-juicer\n-brasero\n-brasero-nautilus\n-brasero-libs\n-totem\n-totem-nautilus\n-rhythmbox\n-gnote\n\n# Needed to ensure Mellanox driver installed when required\nkmod-mellanox-mlnx-en\n\n# Components listed below are needed for mount to media server for HPSUM installation\nkeyutils\nlibtalloc\ncifs-utils\n\n# Components listed below are needed to run HPSUM and SPP components\nexpat.i686\nexpect\nfontconfig.i686\nfreetype.i686\nlibICE.i686\nlibSM.i686\nlibuuid.i686\nlibXi.i686\nlibX11.i686\nlibXau.i686\nlibxcb.i686\nlibXcursor.i686\nlibXext.i686\nlibXfixes.i686\nlibXi.i686\nlibXinerama.i686\nlibXrandr.i686\nlibXrender.i686\nzlib.i686 \nlibgcc.i686\nlibstdc++.i686\nmake\nnet-snmp\nnet-snmp-libs\n", 
./cfgfile_dump.json:    "text": "lang en_US.UTF-8\nkeyboard us\ntimezone --utc Asia/Taipei\ntext \ninstall\nkey --skip\nnetwork  --bootproto dhcp \nfirewall --disabled\nxconfig --startxonboot\n\n#Add for DUD \n#driverdisk --source=http://@__OPSW-Media-LinURI@:/deployment/Media/spp/@SPP_VER@/@BUILD_VER@/DUD/@DUD_VER@\n\nauthconfig --enableshadow --enablemd5\nrootpw @administrator@\n\nclearpart --all --initlabel \nautopart\n\nbootloader --append=\"@kernel_arguments: @\" --location=mbr\n\n# Disable firewall and selinux for SPP components\nfirewall --disabled\nselinux --disabled\n\n%packages\n@Base\n@core\n@basic-desktop\n@desktop-platform\n@general-desktop\n@graphical-admin-tools\n@internet-browser\n@legacy-x\n@x11\nmtools\nsgpio\nwodim\ngenisoimage\nredhat-lsb\nlibXmu\n-gthumb\n-gnome-audio\n-cheese\n-sound-juicer\n-brasero\n-brasero-nautilus\n-brasero-libs\n-totem\n-totem-nautilus\n-rhythmbox\n-gnote\n\n# Components listed below are needed for mount to media server for HPSUM installation\nkeyutils\nlibtalloc\ncifs-utils\n\n# Components listed below are needed to run HPSUM and SPP components\nexpat.i686\nfontconfig.i686\nfreetype.i686\nlibICE.i686\nlibSM.i686\nlibuuid.i686\nlibX11.i686\nlibXau.i686\nlibxcb.i686\nlibXcursor.i686\nlibXext.i686\nlibXfixes.i686\nlibXi.i686\nlibXinerama.i686\nlibXrandr.i686\nlibXrender.i686\nzlib.i686 \nlibgcc.i686\nlibstdc++.i686\nmake\nnet-snmp\nnet-snmp-libs\n", 
