[other]
; 1st_snapshot_name = deploy OVF


[appliance]

[ovf]
source = /ovf/Altair-Combined-7.5.0-20141207/Altair-Combined-7.5.0-20141207.ovf

[hypervisor]
ip = 10.30.1.33
username = administrator@vsphere.local
password = Compaq123
host = 10.30.1.44
vmname = csi-altair.twn.hp.com (7.5 Combined)
network1 = Dev_Net
network2 =
datastore = '

[current appliace]
ip = 10.30.1.235

