#Conrep_test
#DriverForWindows
#LinuxImages
#PID.txt
#VinodhSAtesting
#Win7-Ent
#centos59-x64
#centos63-x64
#centos64-x64
#drivers
#ei.cfg
esxi50u1
esxi50u2
#esxi50u2_snap5
esxi50u3
esxi51
esxi51u1
#esxi51u1_snap5
#esxi51u1_snap7
esxi51u2
#esxi51u2_build1342238
esxi51u3
esxi55
#esxi55-5.71.3
#esxi55.beta
#esxi55_QA
esxi55u1
#esxi55u1_snap7
esxi55u2
#esxi55u2-gen9
#esxiu5.1u3new
#hardcord-10.2.340.5-1.tar
#hpilo.ko
#install.wim
#ip
#linux-test-image
#lpfc
rhel510-x64
rhel511-x64
rhel59-x64
rhel63-x64
rhel64-x64
#rhel64-x64-bad
#rhel64-x64-old
rhel65-x64
#rhel65-x64-old
rhel66-x64
rhel70-x64
#rhel70-x64.clean
rhel71-x64
#rhev-h
#rhev-h-new
#rhev-mitch
#rhevh65-x64
#sh-rhev
#sles11sp2-kiso-x64
sles11sp2-x64
#sles11sp3-kiso-x64
sles11sp3-x64
#sles11sp3-x64-test
#sles11sp3RC
sles12-x64
spp
#spp-g9snp1
#spp-test
#test
#web.config
win2008-sp2-x64-en_us
#win2008-sp2-x64-en_us-rig
#win2008-sp2-x64-en_us_hotfix
#win2008-sp2-x64-en_us_refresh
win2008-sp2-x64-web
win2008r2-sp1-x64-en_us
#win2008r2-sp1-x64-en_us-rig
#win2008r2-sp1-x64-en_us_fix
win2012-datacenter-x64-en_us
win2012-foundation-x64-en_us
win2012-standard-x64-en_us
win2012-x64-en_us
win2012r2-x64-en_us
#win2012r2-x64-en_us_rigoberto
win7-sp1-ent-x64-en_us
win7-sp1-x64-en_us
win81-x64-en_us
#windows-7-pro
#windows-7-pro.zip
#winpe
